NEXT_PUBLIC_BASE_URL="https://localhost:3000"
# TODO enable local API HTTPS (https://linear.app/omnidev/issue/OMNI-234/set-up-httpstls-on-api)
NEXT_PUBLIC_API_BASE_URL="http://127.0.0.1:4000"
NEXT_PUBLIC_API_GRAPHQL_URL="http://127.0.0.1:4000/graphql"
# TODO switch to base path (https://linear.app/omnidev/issue/OMNI-254/move-apiauth-paths-to-base-path-or-subpath-eg-auth)
NEXT_PUBLIC_AUTH_ISSUER="https://localhost:8000/api/auth"

# Define whether to connect to Polar's `sandbox` environment
NEXT_PUBLIC_SANDBOX="true"
