NEXT_PUBLIC_BASE_URL="https://backfeed.omni.dev"
NEXT_PUBLIC_API_BASE_URL="https://api.backfeed.omni.dev"
NEXT_PUBLIC_API_GRAPHQL_URL="https://api.backfeed.omni.dev/graphql"

# auth
AUTH_KEYCLOAK_ISSUER="https://hidra.omni.dev/realms/omni"
