# auth
# Keycloak client secret, ask engineering team for this. It is required for local authentication
AUTH_KEYCLOAK_SECRET=""
# NB: an auth secret can be generated and injected automatically with `npx auth`, see https://cli.authjs.dev
AUTH_SECRET=""

# NB: mocked user Hidra ID from locally seeded database.
# TODO: remove once keycloak / hidra are synced with database and mock data is no longer needed (https://linear.app/omnidev/issue/OMNI-147/replace-mock-user-id-flow-with-hidra-integration)
NEXT_PUBLIC_MOCK_USER_HIDRA_ID=""
