WALLETCONNECT_PROJECT_ID=""

# auth
# Keycloak client secret, ask engineering team for this. It is required for local authentication
AUTH_KEYCLOAK_SECRET=""
# NB: an auth secret can be generated and injected automatically with `npx auth`, see https://cli.authjs.dev
AUTH_SECRET=""

# NB: mocked user ID from locally seeded database.
# TODO: remove once keycloak / hidra are synced with database (https://linear.app/omnidev/issue/OMNI-147/replace-mock-user-id-flow-with-hidra-integration)
NEXT_PUBLIC_MOCK_USER_ID=""

# testing (username and password must be valid credentials for a user within the `test` realm)
TEST_USERNAME=""
TEST_PASSWORD=""
# whether to enable MSW for mocked network requests/responses
ENABLE_MSW=""
