{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!!**/generated", "!!public", "!!src/routeTree.gen.ts"]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "identifierOrder": "lexicographic",
            "groups": [
              { "type": false, "source": [":BUN:", ":NODE:"] },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": [
                  ":PACKAGE:",
                  ":PACKAGE_WITH_PROTOCOL:",
                  "!app/**",
                  "!components/**",
                  "!generated/**",
                  "!lib/**",
                  "!providers/**",
                  "!store",
                  "!store/**",
                  "!auth",
                  "!test/**",
                  "!__mocks__/**"
                ]
              },
              ":BLANK_LINE:",
              { "type": false, "source": ["**"] },
              ":BLANK_LINE:",
              { "type": true }
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 80,
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "recommended": true,
      "a11y": {
        // NB: turned off to use `role` attribute to extend conditions such as `groupHover`
        "useSemanticElements": "off"
      },
      "correctness": {
        "noUnusedImports": { "fix": "safe", "level": "error" }
      },
      "style": {
        "noNonNullAssertion": "off",
        "useSingleVarDeclarator": "off",
        "useImportType": {
          "level": "error",
          "options": { "style": "separatedType" }
        }
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "warn"] }
        },
        "noNonNullAssertedOptionalChain": "off",
        "useIterableCallbackReturn": "off"
      }
    }
  }
}
